For the first ------------> For the first time
For the first time ------------>  the first time my
 the first time my ------------>  first time my idle
 first time my idle ------------>  time my idle curiosity
 time my idle curiosity ------------>  my idle curiosity about
 my idle curiosity about ------------>  idle curiosity about my
 idle curiosity about my ------------>  curiosity about my companion
 curiosity about my companion ------------>  about my companion turned
 about my companion turned ------------>  my companion turned into
 my companion turned into ------------>  companion turned into a
 companion turned into a ------------>  turned into a serious
 turned into a serious ------------>  into a serious desire
 into a serious desire ------------>  a serious desire to
 a serious desire to ------------>  serious desire to understand
 serious desire to understand ------------>  desire to understand him
 desire to understand him ------------>  to understand him better
 to understand him better ------------>  understand him better.
 understand him better. ------------>  him better.
